spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.hikari.schema=currency_converter

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml



url = https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

#logging.level.root = debug